.main-content h2 {
    margin-top: 10px;
    margin-bottom: 20px;
    color: #000;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-decoration: underline solid rgb(57, 163, 89);
}


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 columns in a row */
    gap: 10px; /* Spacing between images and rows */
    padding: 5px; /* Padding around the gallery */
}

/* Individual gallery items */
.gallery-item {
    text-align: center; /* Center-align the text below the images */
    /* width: 30%; */
   background: transparent;
}

/* Image styling */
.gallery-item video {
    width: 100%; /* Make the image take up the full width of its container */
    max-width: 550px; /* Optional: limit the max width for better alignment */
    height: 400px; /* Fixed height for uniform appearance */
    object-fit: cover; /* Crop images proportionally to fill the space */
    border-radius: 8px; /* Optional: rounded corners for images */
    border: #000 solid 1pX;
}



.gallery-item video:hover {
    /* transform: scale(1.1);  */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
    cursor: pointer; /* Show a pointer cursor on hover */
  
}

/* ////////////////////////////////////// */

.media-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
video, audio {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.transcript {
    font-size: 14px;
    background-color: #f8f9fa;
    padding: 10px;
    margin-top: 5px;
    border-left: 3px solid #007BFF;
    text-align: left;
    display: none;
}
.toggle-btn {
    background-color: #060d24;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 5px;
    border-radius: 5px;
}
.toggle-btn:hover {
    background-color: #0056b3;
}








/* ///////////////////////////////////////////// */
/* Text below images */

@media (max-width: 1058px) {
    /* For tablets and smaller screens */
    .gallery {
        grid-template-columns: repeat(3, 1fr); /* Display 2 images per row */
    }
}
@media (max-width: 768px) {
    /* For tablets and smaller screens */
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* Display 2 images per row */
    }
}

@media (max-width: 480px) {
    /* For mobile screens */
    .gallery {
        grid-template-columns: 1fr; /* Display 1 image per row */
    }
}
